spring.application.name=associates

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/associates
spring.datasource.username=associatesAdmin
spring.datasource.password=associatesSecret

spring.mvc.format.date=yyyy-MM-dd